\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What the algorithm does}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How the 5D Extension improves the baseline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File map}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic programming --- the core idea}{5}{}\protected@file@percent }
\newlabel{sec:dp_intro}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{State.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value function.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bellman equation --- value function defined recursively.}{6}{}\protected@file@percent }
\newlabel{eq:bellman_words}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Why go backwards?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward vs.\ penalty sign convention.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic modelling --- prior, posterior, and MAP}{7}{}\protected@file@percent }
\newlabel{sec:bayes_intro}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{What is a probability distribution over parameters?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior: knowledge before seeing data.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood: what the data tells us.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior: combining prior and data.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAP: the single best estimate.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothetical branches: imagining future overlaps}{8}{}\protected@file@percent }
\newlabel{sec:branches_intro}{{2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{How branches are handled computationally.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running mean and variance: Welford's algorithm}{8}{}\protected@file@percent }
\newlabel{sec:welford_intro}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NumPy broadcasting: arrays of different shapes computed together}{9}{}\protected@file@percent }
\newlabel{sec:broadcasting_intro}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NumPy advanced indexing: gathering values at irregular positions}{9}{}\protected@file@percent }
\newlabel{sec:fancy_indexing_intro}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters, Constants, and Notation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical parameters}{11}{}\protected@file@percent }
\newlabel{eq:goal}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penalty function constants}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Helper Functions}{12}{}\protected@file@percent }
\newlabel{sec:helpers}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\code  {std_calc} --- MAP estimate of the overlap standard deviation}{12}{}\protected@file@percent }
\newlabel{sec:std_calc}{{4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not just use the sample standard deviation?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical derivation.}{12}{}\protected@file@percent }
\newlabel{eq:logpost}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\code  {get_state_space} --- patient-specific overlap grid}{13}{}\protected@file@percent }
\newlabel{sec:get_state_space}{{4.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\code  {probdist} --- bin probabilities for an overlap distribution}{14}{}\protected@file@percent }
\newlabel{sec:probdist}{{4.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula.}{14}{}\protected@file@percent }
\newlabel{eq:probdist}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Penalty functions}{14}{}\protected@file@percent }
\newlabel{sec:penalty}{{4.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical form.}{15}{}\protected@file@percent }
\newlabel{eq:penalty}{{5}{15}}
\newlabel{eq:penalty_default}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\code  {penalty_calc_single} --- penalty for one dose and one overlap}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {np.where} --- element-wise conditional selection.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\code  {penalty_calc_matrix} --- penalty for all dose--volume combinations at once}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inline feasibility clipping --- how much dose can we still deliver?}{16}{}\protected@file@percent }
\newlabel{sec:max_action}{{4.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{16}{}\protected@file@percent }
\newlabel{eq:maxfeas}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\code  {nearest_idx} --- snapping continuous values to a grid}{16}{}\protected@file@percent }
\newlabel{sec:nearest_idx}{{4.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not use \code  {np.argmin(np.abs(values - grid))}?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\code  {linear_interp} --- interpolating between grid points}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\code  {min_dose_to_deliver} --- minimum dose needed right now}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{17}{}\protected@file@percent }
\newlabel{eq:minfeas}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Belief-State Grids}{18}{}\protected@file@percent }
\newlabel{sec:grids}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The mu grid \code  {_MU_GRID}: covering all patients}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why non-uniform?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why extend to 30\nobreakspace  {}cc?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why 150 points total?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The sigma grid \code  {_SIGMA_GRID}: covering variability}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The fixed overlap state space \code  {_VOLUME_SPACE}}{19}{}\protected@file@percent }
\newlabel{sec:volumespace}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Precomputed branch probabilities \code  {_P_BELIEF}}{20}{}\protected@file@percent }
\newlabel{sec:pbelief}{{5.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Tail handling.}{20}{}\protected@file@percent }
\newlabel{eq:lefttail}{{9}{20}}
\newlabel{eq:righttail}{{10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Reading the broadcasting.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Belief Update: Welford Running Moments}{22}{}\protected@file@percent }
\newlabel{sec:welford}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The update equations}{22}{}\protected@file@percent }
\newlabel{eq:welford_mu}{{11}{22}}
\newlabel{eq:welford_sigma}{{12}{22}}
\@writefile{toc}{\contentsline {paragraph}{Why is $n_t = f$ rather than $f+1$, even though \code  {volumes} has $f+1$ elements?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grid projection after the update}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalar belief update: \code  {_hypothetical_belief_grid_indices}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expected future value for a scalar belief: \code  {_bellman_expectation}}{23}{}\protected@file@percent }
\newlabel{sec:bellman_expectation_scalar}{{6.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{What we want.}{23}{}\protected@file@percent }
\newlabel{eq:future_value_1d}{{13}{23}}
\@writefile{toc}{\contentsline {paragraph}{Why fancy indexing is needed, and what \code  {np.arange} does here.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Bellman Recursion: \code  {adaptive_fractionation_core}}{25}{}\protected@file@percent }
\newlabel{sec:bellman}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two key arrays: \code  {dose_space} and \code  {action_space}}{25}{}\protected@file@percent }
\newlabel{sec:two_arrays}{{7.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{The \code  {overdose_sentinel}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}State representation and array layout}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Action set}{26}{}\protected@file@percent }
\newlabel{eq:actionset}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hard feasibility guards}{26}{}\protected@file@percent }
\newlabel{sec:feasibility}{{7.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Initialisation from observed data}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code organisation note.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The DP backward-pass loop}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Case 1: Terminal fraction (\code  {i == 0})}{28}{}\protected@file@percent }
\newlabel{sec:bellman_terminal}{{7.7}{28}}
\@writefile{toc}{\contentsline {paragraph}{Why clamp to $[d_{\qopname  \relax m{min}}, d_{\qopname  \relax m{max}}]$?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why rounding?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is the terminal value belief-independent?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Case 2: Hypothetical future fractions (\code  {i $>$ 0})}{29}{}\protected@file@percent }
\newlabel{sec:bellman_intermediate}{{7.8}{29}}
\newlabel{eq:bellman_step5}{{15}{30}}
\@writefile{toc}{\contentsline {paragraph}{Why Numba?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {flat_index_base} --- row-major index arithmetic.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Case 3: Actual fraction --- first fraction ($f = 1$)}{31}{}\protected@file@percent }
\newlabel{sec:bellman_actual_f1}{{7.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Case 4: Actual fraction --- intermediate ($f < F$, $f > 1$)}{32}{}\protected@file@percent }
\newlabel{sec:bellman_actual_mid}{{7.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Case 5: Actual fraction is the last fraction ($f = F$)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Return values}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Public API Functions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\code  {adaptfx_full}: replay a complete treatment course}{34}{}\protected@file@percent }
\newlabel{sec:adaptfx_full}{{8.1}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is the primary benchmarking entry point.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slice logic.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\code  {precompute_plan}: build a dose lookup table}{35}{}\protected@file@percent }
\newlabel{sec:precompute}{{8.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanning loop.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopping criterion.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why 6.5\nobreakspace  {}cc as the floor?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward-sweep caching.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Float-drift guard.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}End-to-End Call Flow}{37}{}\protected@file@percent }
\newlabel{sec:callflow}{{9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grid Sizes and Computational Cost}{38}{}\protected@file@percent }
\newlabel{sec:complexity}{{10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Grid dimensions at default settings}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Memory}{38}{}\protected@file@percent }
\newlabel{sec:memory}{{10.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Operation count}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Key Design Decisions and Their Rationale}{39}{}\protected@file@percent }
\newlabel{sec:decisions}{{11}{39}}
\gdef \@abspage@last{40}
