\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Non-Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Remains Unchanged}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Out of Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Mathematical Changes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage A (Implemented): Bellman Recursion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage A: Grid Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage B: NIG Posterior from Sufficient Statistics}{3}{}\protected@file@percent }
\newlabel{eq:kappa-update}{{6}{4}}
\newlabel{eq:mu-update}{{7}{4}}
\newlabel{eq:alpha-update}{{8}{4}}
\newlabel{eq:beta-update}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage B: Posterior Predictive Distribution}{4}{}\protected@file@percent }
\newlabel{eq:predictive-student-t}{{10}{4}}
\newlabel{eq:predictive-scale}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage B: Bellman Recursion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage B: Implementation Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change 1: Fraction-indexed branch-probability tables.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change 2: Planning-time initialisation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior hyperparameters: refitting required.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change 3: Planning-scan termination criterion.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Required Numerical Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Discretisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation and Acceptance Criteria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Correctness Gates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acceptance Criteria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage B Evaluation Protocol}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
