\relax 
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{124.74377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Crosswalk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation-Level Translation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2023 Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2025 Paper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the paper updates $\mu _t$ and $\sigma _t$ from fraction to fraction.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current Code}{6}{}\protected@file@percent }
\newlabel{eq:implemented-penalty}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Mismatches That Matter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2023 Paper vs.\ 2025 Paper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2025 Paper vs.\ Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paper State vs.\ Implemented State}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension Implications}{8}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{209.29623pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Mapping Appendix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Practical Reading Rule}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
